
:root {
  --clr-accent-500: hsl(12, 60%, 45%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-300: hsl(12, 88%, 75%);
  --clr-accent-100: hsl(13, 100%, 96%);

  --clr-primary-400: hsl(228, 39%, 23%);
  --clr-primary-400-opaque: hsla(228, 39%, 23%, 0.6);

  --clr-neutral-900: hsl(232, 12%, 13%);
  --clr-neutral-900-opaque: hsla(232, 12%, 13%, 0.5);
  --clr-neutral-300: hsl(232 12% 85%);
  --clr-neutral-200: hsl(0 0% 97%);
  --clr-neutral-100: hsl(0 0% 100%);
  --clr-neutral-100-opaque: rgba(255, 255, 255, 0.95);

  --clr-box-shadow: hsla(232, 12%, 70%, 0.2);
  --clr-added-notification: hsl(126, 80%, 41%); 

  --ff-primary: "Be Vietnam Pro", sans-serif;
  --ff-secondary: 'Dancing Script', 'cursive';

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-secondary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-200: 0.65rem;
  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-650: 1.5rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-nav: var(--fs-300);
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: var(--fs-600);
}

#root {
  height: 100%;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

ul,
ol {
  list-style: none;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility classes */

.active {
  font-weight: var(--fw-bold);
}

.bold {
  font-weight: var(--fw-bold);
}

.disabled-button {
  opacity: 0.6;
}

.disabled-button:is(:hover, :focus-within) {
  color: var(--clr-neutral-100) !important;
  background-color: var(--clr-primary-400) !important;
  cursor: default !important;
}

.flex {
  display: flex;
}

/* general styling */


a {
  color: var(--clr-neutral-900);
  text-decoration: none;
  margin: 0 5px;
}

.App-container {
  flex-direction: column;
  height: 100%;
}

/* nav */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4em;
  box-shadow: 0 0 0.3rem var(--clr-box-shadow);
}

.nav-logo:is(:hover, :focus) {
  cursor: pointer;
  box-shadow: 0 0 0.3rem 0.2rem var(--clr-box-shadow);
}

nav,
.favorite-card,
.main-about {
  padding: var(--size-500);
}

.nav-links-container {
  display: none;
}

.nav-button {
  height: 24px;
  width: 24px;
  cursor: pointer;
  z-index: 999;
}

/* header */

header p {
  font-size: var(--fs-700);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 30rem;
  width: 100%;
  background-image: url("./images/header2.jpg");
  background-color: var(--clr-neutral-900-opaque);
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

header h1 {
  color: white;
  font-size: var(--fs-700);
  text-transform: uppercase;
  letter-spacing: 3px;
  border-bottom: 5px solid white;
}

.subheading {
  margin-top: var(--size-400);
  color: white;
  font-size: var(--fs-400);
  text-align: center;
}

.header__link {
  margin-top: var(--size-600);
  padding: var(--size-100) var(--size-400);
  border: 2px solid var(--clr-neutral-100);
  color: var(--clr-neutral-100);
  background: transparent;
  font-size: var(--fs-300);
  text-transform: uppercase;
}

.header__link:is(:hover, :focus-within) {
  background-color: var(--clr-primary-400);
  border-color: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
  cursor: pointer;
}

@media(min-width: 50em) {
  header h1 {
    font-size: var(--fs-900);
  }

  .subheading {
    font-size: var(--fs-600);
  }
}


/* categories */

.categories-container {
  flex-direction: column;
  align-items: center;
  gap: 2em 0;
  width: 80%;
  padding: var(--size-800) 0;
  margin-inline: auto;
}

@media(min-width: 50em) {
  .categories-container {
    flex-direction: row;
    justify-content: center;
    gap: 3em;
    min-width: 50rem;
  }
}

.category-card {
  display: flex;
  justify-content: center;
  height: 15rem;
  width: 15rem;
  padding: var(--size-400);
  background-size: cover;
  background-repeat: no-repeat;
}

.category-card__link {
  align-self: end;
  width: 50%;
  padding: var(--size-100) 0;
  background-color: var(--clr-neutral-100-opaque);
  box-shadow: 0 0 5px var(--clr-neutral-900-opaque);
  font-size: var(--fs-400);
  text-align: center;
  text-transform: uppercase;
}

.category-card__link:is(:hover, :focus-within) {
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  cursor: pointer;
}

.hats {
  background-image: url("./images/hat_tan.jpg");
  background-position: center;
}

.sweaters {
  background-image: url("./images/sweater_gray.jpg");
  background-position: center;
}

.yarn {
  background-image: url("./images/shaw.jpg");
  background-position: center;
}

/* favorites */

.favorites-container {
  justify-content: center;
  align-items: center;
}

.favorite-cards {
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: var(--size-600) 0;
  gap: 1.5rem;
}

.favorite-card {
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 0 0.15rem var(--clr-box-shadow);
}

.favorite-card__img {
  height: 250px;
  width: 250px;
}

.favorite-card__title {
  font-size: var(--fs-600);
  margin-top: var(--size-200);
}

/* about */

.about-container {
  flex-direction: row;
  flex-wrap: wrap;
  align-self: center;
  font-size: var(--fs-300);
  color: var(--clr-neutral-900);
  line-height: 1.4em;
  padding: var(--size-500);
  gap: 1.25rem 0;
}

.about-subheading {
  width: 100%;
  color: rgba(0, 0, 0, 0.9);
  font-size: var(--fs-700);
  padding-bottom: var(--size-200);
  border-bottom: 3px solid var(--clr-primary-400);
}

.about-image {
  height: 12.75rem;
  width: 100%;
  object-fit: cover;
}

/* footer */

footer {
  background-color: var(--clr-primary-400);
  min-height: 80px;
  color: var(--clr-neutral-200);
  margin-top: auto;
}


/* Products Page */

.products-container {
  display: grid;
  justify-content: center;
  gap: 1em;
  margin-block: var(--size-500);
}

.products-heading {
  width: 100%;
  text-align: center;
  font-size: var(--fs-700);
  font-weight: var(--fw-bold);
}


/* products card */

.product-card {
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
  width: 20em;
  border-radius: 10px;
  box-shadow: 0 0 3px var(--clr-box-shadow);
  padding: var(--size-400);
}

.product-card-image {
  height: 300px;
  width: 300px;
  margin-inline: auto;
}

.product-card-title {
  font-weight: var(--fw-bold);
}

.product-card-price {
    font-size: var(--fs-300);
  }

@media(min-width: 35em) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    max-width: 30em;
    align-self: center;
  }

  .products-heading {
    grid-column: 1 / -1;
  }
  
  .product-card-image {
    height: 200px;
    width: 200px;
  }

  .product-card {
    width: 15em;
  }
}

@media(min-width: 50em) {
  .products-container {
    grid-template-columns: repeat(3, 1fr);
    max-width: 50em;
  }

  .product-card {
    width: 100%;
  }
}


/* product details */


.product-container {
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-inline: auto;
  padding-block: var(--size-500);
  gap: 0.75em;
}

.product-image {
  width: 300px;
  aspect-ratio: 1;
}

.product-description {
  align-self: center;
}

.add-to-cart-button {
  margin-top: var(--size-700);
  padding: var(--size-100) var(--size-500);
  font-size: var(--fs-300);
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-400);
  font-weight: var(--fw-bold);
  border: none;
  border-radius: 5px;
}

.add-to-cart-button:is(:hover, :focus-within) {
  color: var(--clr-neutral-900);
  background-color: var(--clr-accent-400);
  cursor: pointer;
}

.product-container span {
  color: var(--clr-added-notification);
  font-size: var(--fs-400);
}

.cart-link {
  color: var(--clr-neutral-900);
  text-decoration: underline;
  font-size: var(--fs-300);
}

.product-title {
  font-size: var(--size-600);
}

.product-description {
  width: 75%;
  font-size: var(--fs-400);
  max-width: 50ch;
}

.product-price {
  font-size: var(--fs-400);
}

/* contact page */

.contact-container {
  display: grid;
  grid-template-areas: 
    "image form"
    "image form"
    "map map"
    "details details";
  grid-template-rows: 500px 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.contact-image {
  grid-area: image;
  border: 2px solid green;
}

.contact-form {
  grid-area: form;
  border: 2px solid salmon;
}

.contact-map {
  grid-area: map;
  border: 2px solid black;
}

.contact-details {
  grid-area: details;
  border: 2px solid purple;
}


/* cart */

.cart-container {
  flex-direction: column;
  align-items: center;
  padding-inline: var(--size-500);
  margin-block: var(--size-500);
}

.cart-container h1 {
  text-align: center;
}

.cart-price-heading {
  align-self: flex-end;
  font-weight: var(--fw-bold);
}

/* cart item */

.cart-item {
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding-block: var(--size-300);
}

.cart-item:last-of-type {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.cart-item {
  display: grid;
  grid-template-areas: 
  "img title ." 
  "img quantity price";
  grid-template-columns: 150px auto 4.5em;
  width: 100%;
  gap: 0 1em;
}

.cart-item-image {
  grid-area: img;
  width: 150px;
}

.cart-item-description {
  display: none;
  grid-area: description;
  font-size: var(--fs-300);
  width: 100%;
}

.cart-item-title {
  grid-area: title;
  font-size: var(--fs-650);
}

.cart-item-quantity {
  grid-area: quantity;
  align-self: end;
  flex-direction: column;
  gap: 0.5em;
}

.quanitity-counter {
  gap: 0 0.5em;
}

.quanitity-counter p {
  text-align: center;
  width: 20px;
}

.increase-button,
.decrease-button {
  font-size: 0.65rem;
  padding: var(--size-100);
  width: var(--size-400);
  border: none;
  border-radius: 5px;
}

.increase-button:is(:hover, :focus-within),
.decrease-button:is(:hover, :focus-within) {
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
  cursor: pointer;
}

.cart-item-remove-button {
  align-self: flex-start;
  border: none;
  background-color: var(--clr-neutral-100);
  color: var(--clr-primary-400);
  font-size: var(--fs-200);
}

.cart-item-remove-button:is(:hover, :focus-within) {
  /* background-color: var(--clr-accent-300); */
  /* color:var(--clr-neutral-900); */
  text-decoration: underline;
  cursor: pointer;
}

.cart-item-price {
  grid-area: price;
  justify-self: end;
  align-self: end;
  font-weight: var(--fw-bold);
}

.cart-total-price {
  font-weight: var(--fw-bold);
  align-self: flex-end;
  margin-top: var(--size-200);
}

.empty-cart-button {
  margin-top: var(--size-600);
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-400);
  border: none;
  border-radius: 5px;
  padding: var(--size-100) var(--size-200);
  font-size: var(--fs-500);
}

.empty-cart-button:is(:hover, :focus-within) {
  color: var(--clr-neutral-900);
  background-color: var(--clr-accent-300);
  cursor: pointer;
}

.contact-container {
  display: grid;
  grid-template-areas: 
    "image form"
    "map map"
    "info info";
  grid-template-columns: repeat(2, 50%);
  gap: 0.5em;
  width: 80%;
  margin-inline: auto;
}

.contact-image {
  grid-area: image;
}

.contact-form {
  grid-area: form;
  flex-direction: column;
  gap: 1em;
  padding: var(--size-400);
  border-radius: 10px;
  background-color: var(--clr-primary-100);
}

.contact-form-heading {
  font-weight: var(--fw-bold);
  font-size: var(--fs-650);
}

.contact-map {
  grid-area: map
}

.contact-map iframe {
  width: 100%;
}

.contact-details {
  grid-area: info;
}

.contact-form-group {
  flex-direction: column;
  gap: 0.5em;
}

.contact-form textarea {
  max-width: 100%;
}

.contact-form input,
textarea {
  padding: var(--size-100);
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px 2px var(--clr-box-shadow);
}

.contact-form input:focus {
}

@media(min-width: 35em) {
  .cart-item {
    grid-template-areas: 
      "img title ." 
      "img description description"
      "img quantity price";
    
    grid-template-rows: auto 6em auto;
    grid-template-columns: auto 1fr 5em;
  }

  .cart-item-image {
    width: 200px;
    height: 100%;
  }

  .cart-item-description {
    display: block;
    max-width: 80ch;
  }

  .cart-item-price {
    align-self: end;
  }

}

/* menu animation */

@keyframes open-menu {
  from {
    right: -50%;
  }

  to {
    right: 0;
  }
}

/* media queries */

@media (min-width: 50em) {
  .Menu,
  .nav-button {
    display: none;
  }

  .nav-links-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 25em;
  }

  .nav-link:is(:hover, :focus) {
    border-top: 3px solid transparent; /* prevents pixel shift upwards on hover*/
    border-bottom: 3px solid rgb(12, 58, 158);
    outline: transparent; 
  }

  .nav-hamburger {
    display: none;
  }

  .favorites-container {
    display: flex;
    margin-block: var(--size-600);
  }

  .favorite-cards {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
    width: 75%;
    margin-inline: auto;
  }

  .about-container {
    justify-content: space-between;
    gap: 1.25em;
  }

  .about-image,
  .about-text {
    height: 12.5em;
    width: 49%;
  }
  
  .cart-container {
    width: 85%;
    max-width: 75em;
    margin-bottom: var(--size-700);
    margin-inline: auto;
    padding: 0;
  }
}

